[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    up-client-zenoh-cpp/0.1
    up-cpp/0.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    fmt/10.2.1:3bb43d390932310d9ef00e9986e41f02509d79e8
    gtest/1.14.0:473fac5a451159bef91e2252b31a075ead43201f
    protobuf/3.21.12:3c46b99f1f6ceb18db163abcd9d9d56913b97edc
    spdlog/1.13.0:012706a2ab6b99a3180c932f394f583ad932fd3f
    up-client-zenoh-cpp/0.1:39c2c37e4706331c86eb2d1bc937d2bf0a78d9c2
    up-cpp/0.1:b9700c2a774ecbeffa47e2b52deea1673a089e31
    zlib/1.3.1:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    gtest:build_gmock=True
    gtest:disable_pthreads=False
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    up-client-zenoh-cpp:fPIC=False
    up-client-zenoh-cpp:shared=True
    up-cpp:fPIC=False
    up-cpp:shared=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

