[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    up-client-zenoh-cpp/0.1
    up-cpp/0.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    fmt/10.2.1:2c09c8f84c016041549fcee94e4caae5d89424b6
    gtest/1.14.0:4fefe176018d6564b5e2144163a209c027be31c5
    protobuf/3.21.12:2dbf65f76c0469903ce48756c39d50cd4e721678
    spdlog/1.13.0:44fdd9f52bc6b25f679e19e16c208cd5449ebaf9
    up-client-zenoh-cpp/0.1:c70d2394bbc15e1d67db9b160a656fbfbfaba5f5
    up-cpp/0.1:d9a435be4f5a7487e2a82e163b533be4383a9f9f
    zlib/1.3.1:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    gtest:build_gmock=True
    gtest:disable_pthreads=False
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    up-client-zenoh-cpp:fPIC=False
    up-client-zenoh-cpp:shared=True
    up-cpp:fPIC=False
    up-cpp:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

