#!/usr/bin/env bpftrace

BEGIN
{
    @pids[pid] = 1;
}

usdt:/home/gzy3g3/projects/uspace/ultifi/build-x86_64-release-build_tests/bin/testRpcClient:*
{
    @pids[pid] = 1;
    printf("%8x %8x %12d %d %s %s\n", pid, tid, elapsed/1000000, arg0, str(arg1), str(arg2));
}

uprobe:./m/lib64/libc.so.6:write /@pids[pid]/
{
    if (arg0 == 1 || arg0 == 2) {
        printf("%8x %8x %12d write <<<%s>>>\n", pid, tid, elapsed/1000000, str(arg1));
    }
}

uprobe:./m/lib64/libc.so.6:fork /@pids[pid]/
{
    printf("%8x %8x %12d %s\n", pid, tid, elapsed/1000000, probe);
}

uretprobe:./m/lib64/libc.so.6:fork /@pids[pid]/
{
    printf("%8x %8x %12d %s %x\n", pid, tid, elapsed/1000000, probe, retval);
}

uretprobe:./m/lib64/libc.so.6:getpid /@pids[pid]/
{
    printf("%8x %8x %12d %s %x\n", pid, tid, elapsed/1000000, probe, retval);
}

uretprobe:./m/lib64/libc.so.6:getppid /@pids[pid]/
{
    printf("%8x %8x %12d %s %x\n", pid, tid, elapsed/1000000, probe, retval);
}

uprobe:./m/lib64/libc.so.6:sendto /@pids[pid]/
{
    printf("%8x %8x %12d sendto\n", pid, tid, elapsed/1000000);
}

uretprobe:./m/lib64/libc.so.6:sendto /@pids[pid]/
{
    printf("%8x %8x %12d sendto %x\n", pid, tid, elapsed/1000000, retval);
}

uprobe:./m/lib64/libc.so.6:recvfrom /@pids[pid]/
{
    printf("%8x %8x %12d recvfom\n", pid, tid, elapsed/1000000);
}

uretprobe:./m/lib64/libc.so.6:recvfrom /@pids[pid]/
{
    printf("%8x %8x %12d recvfrom %x\n", pid, tid, elapsed/1000000, retval);
}


uprobe:./m/usr/local/lib64/libzenohc.so:z_get
{
    printf("%8x %8x %12d %s %x %x\n", pid, tid, elapsed/1000000, probe, arg0, arg1);
}


uretprobe:./m/usr/local/lib64/libzenohc.so:z_get
{
    printf("%8x %8x %12d %s %x\n", pid, tid, elapsed/1000000, probe, retval);
}


uprobe:./m/usr/local/lib64/libzenohc.so:z_declare_queryable
{
    printf("%8x %8x %12d %s %x %x\n", pid, tid, elapsed/1000000, probe, arg0, arg1);
}


uretprobe:./m/usr/local/lib64/libzenohc.so:z_declare_queryable
{
    printf("%8x %8x %12d %s %x\n", pid, tid, elapsed/1000000, probe, retval);
}


uprobe:./m/usr/local/lib64/libzenohc.so:z_query_reply
{
    printf("%8x %8x %12d %s %x %x\n", pid, tid, elapsed/1000000, probe, arg0, arg1);
}


uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_reply
{
    printf("%8x %8x %12d %s %x\n", pid, tid, elapsed/1000000, probe, retval);
}