Attaching 449 probes...
1274651 1274651 1ce1a04ae 414 main testRpcClient.cpp
1274651 1274651 1ce1ae9a4 306 TestBody testRpcClient.cpp
1274651 1274651 1ce1af373 uprobe:./m/lib64/libc.so.6:fork
1274651 1274651 1ce1c4810 uretprobe:./m/lib64/libc.so.6:fork 8911
1274651 1274651 1ce1c507f 312 TestBody testRpcClient.cpp
1274651 1274651 1ce1c9535 46 ZenohUTransport zenohUTransport.cpp
1274651 1274651 1ce1ca1a6 uprobe:./m/usr/local/lib64/libzenohc.so:z_config_default
1274651 1274651 1ce1cae12 uprobe:./m/usr/local/lib64/libzenohc.so:z_config_new
1274652 1274652 1ce1d974a 330  
1274652 1274652 1ce1e5f19 46 ZenohUTransport zenohUTransport.cpp
1274652 1274652 1ce1e7008 uprobe:./m/usr/local/lib64/libzenohc.so:z_config_default
1274652 1274652 1ce1e7c6e uprobe:./m/usr/local/lib64/libzenohc.so:z_config_new
1274651 1274651 1ce1f0959 uretprobe:./m/usr/local/lib64/libzenohc.so:z_config_new 22217488
1274651 1274651 1ce1f1121 uretprobe:./m/usr/local/lib64/libzenohc.so:z_config_default 22217488
1274651 1274651 1ce1f1eb3 uprobe:./m/usr/local/lib64/libzenohc.so:z_open
1274652 1274652 1ce206bcc uretprobe:./m/usr/local/lib64/libzenohc.so:z_config_new 22217488
1274652 1274652 1ce20733f uretprobe:./m/usr/local/lib64/libzenohc.so:z_config_default 22217488
1274652 1274652 1ce207f78 uprobe:./m/usr/local/lib64/libzenohc.so:z_open
1274651 1274651 1ce2170e0 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce21cc45 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce21d9b8 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce22471f uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce22506d uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2291d3 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce22a2a0 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce22a236 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce22f19a uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce22fe5a uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce237043 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce237fad uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce23c8dc uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce23d352 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2417c6 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2421ef uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce245e69 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce24a160 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce24daae uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce23124a uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce231f6f uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce23784c uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce238221 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce23d4a0 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce23e57c uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2442aa uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce244f42 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce24c5d2 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce24d244 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2531d7 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2541d2 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce259e38 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce25bf7e uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce25d044 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce25f37b uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce25ff57 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce263fce uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce264dd6 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce268cf8 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce26980a uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce26723c uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce268bc9 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce26e67c uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce26efde uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce26f791 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce273007 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce274351 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce27812a uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce27a075 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce280022 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce280b03 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2840eb uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce284faf uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2858d4 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce28aab4 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce28b74a uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce28f300 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce28fce9 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2970f4 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce297933 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce294bb2 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2963ee uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce29e694 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce29eeeb uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce29ffba uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2a1356 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274682 1ce2a42d1 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2a4a09 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2a5306 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2a6d66 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2a7efc uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2aaa84 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2ab4dd uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2ae1e6 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2af44a uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2afcae uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274682 1ce2aef13 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2b2378 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2b4eaf uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2b578c uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2b85c3 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2ba89b uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2bba77 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2bc887 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2c0c7e uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2c1f56 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2c310e uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2c37a4 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2c8a31 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2c98fb uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2c929a uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2c9928 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2cd054 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2cd62b uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2cf236 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274696 1ce2cec03 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2d14d9 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2d173e uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2d2020 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2d7dc2 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2d8489 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2d7bde uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2d88c9 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2db829 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2dbebc uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274696 1ce2d47a1 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2e0115 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2e0db7 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2e0e3f uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2e1825 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2e6c1a uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce2e740f uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce2eb5af uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2ec46c uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2ed23f uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2f2959 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2f357e uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2f8698 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce2f91ee uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce2ffb6b uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce3017b3 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce306ca1 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce307912 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce30c584 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce30d211 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce31256f uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce313142 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce317d46 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce318917 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce31d991 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce31e563 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce324afc uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce32645f uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce32bc9d uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce32c887 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce331f78 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce80950b uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce813ca3 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce815127 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce81d4e6 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce81f1af uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce831ca5 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1ce8330a5 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 1ce83d150 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce9ee367 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce9f606b uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce9f6cc5 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1ce9fb71a uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1ce9feb93 uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1cea05832 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274651 1274651 1cea0653e uprobe:./m/lib64/libc.so.6:pthread_create
1274651 1274651 1cea0cb57 uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 1f85284a3 uretprobe:./m/usr/local/lib64/libzenohc.so:z_open 22209488
1274652 1274652 1f85304ab uprobe:./m/usr/local/lib64/libzenohc.so:z_config_check
1274652 1274652 1f85314ff uprobe:./m/usr/local/lib64/libzenohc.so:z_pull_subscriber_check
1274652 1274652 1f853244a uprobe:./m/usr/local/lib64/libzenohc.so:z_query_check
1274652 1274652 1f8533318 uprobe:./m/usr/local/lib64/libzenohc.so:z_session_check
1274652 1274652 1f8534233 uprobe:./m/usr/local/lib64/libzenohc.so:z_str_check
1274652 1274652 1f8534f8b uprobe:./m/usr/local/lib64/libzenohc.so:z_subscriber_check
1274652 1274652 1f8539215 uretprobe:./m/usr/local/lib64/libzenohc.so:z_config_check 22209281
1274652 1274652 1f853a083 uretprobe:./m/usr/local/lib64/libzenohc.so:z_pull_subscriber_check 22209281
1274652 1274652 1f853ada6 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_check 22209281
1274652 1274652 1f853bded uretprobe:./m/usr/local/lib64/libzenohc.so:z_session_check 22209281
1274652 1274652 1f853ca0e uretprobe:./m/usr/local/lib64/libzenohc.so:z_str_check 22209281
1274652 1274652 1f853d591 uretprobe:./m/usr/local/lib64/libzenohc.so:z_subscriber_check 22209281
1274652 1274652 1f85575d6 50 ZenohRpcClient zenohRpcClient.cpp
1274652 1274652 1f855fc6c 333 TestBody testRpcClient.cpp
1274651 1274651 1f8699ff2 uretprobe:./m/usr/local/lib64/libzenohc.so:z_open 22319520
1274651 1274651 1f869f976 uprobe:./m/usr/local/lib64/libzenohc.so:z_config_check
1274651 1274651 1f86a0606 uprobe:./m/usr/local/lib64/libzenohc.so:z_pull_subscriber_check
1274651 1274651 1f86a11d5 uprobe:./m/usr/local/lib64/libzenohc.so:z_query_check
1274651 1274651 1f86a1d22 uprobe:./m/usr/local/lib64/libzenohc.so:z_session_check
1274651 1274651 1f86a288c uprobe:./m/usr/local/lib64/libzenohc.so:z_str_check
1274651 1274651 1f86a32ca uprobe:./m/usr/local/lib64/libzenohc.so:z_subscriber_check
1274651 1274651 1f86a69fd uretprobe:./m/usr/local/lib64/libzenohc.so:z_config_check 22319361
1274651 1274651 1f86a768d uretprobe:./m/usr/local/lib64/libzenohc.so:z_pull_subscriber_check 22319361
1274651 1274651 1f86a8296 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_check 22319361
1274651 1274651 1f86a8e91 uretprobe:./m/usr/local/lib64/libzenohc.so:z_session_check 22319361
1274651 1274651 1f86a9ac3 uretprobe:./m/usr/local/lib64/libzenohc.so:z_str_check 22319361
1274651 1274651 1f86aa4d1 uretprobe:./m/usr/local/lib64/libzenohc.so:z_subscriber_check 22319361
1274651 1274651 1f86b8006 50 ZenohRpcClient zenohRpcClient.cpp
1274651 1274651 1f86bbdd5 319 TestBody testRpcClient.cpp
1274651 1274651 1f86bfd63 252 registerListener zenohUTransport.cpp
1274651 1274651 1f86cb702 uprobe:./m/usr/local/lib64/libzenohc.so:z_keyexpr
1274651 1274651 1f86ce0bb uretprobe:./m/usr/local/lib64/libzenohc.so:z_keyexpr 1855377632
1274651 1274651 1f86cfbbc uprobe:./m/usr/local/lib64/libzenohc.so:z_session_loan
1274651 1274651 1f86d0ea9 uretprobe:./m/usr/local/lib64/libzenohc.so:z_session_loan 22319520
1274651 1274651 1f86d2f88 uprobe:./m/usr/local/lib64/libzenohc.so:z_declare_queryable
1274651 1274651 1f86e6c60 uretprobe:./m/usr/local/lib64/libzenohc.so:z_declare_queryable 1855377600
1274651 1274651 1f86e8a99 uprobe:./m/usr/local/lib64/libzenohc.so:z_queryable_check
1274651 1274651 1f86eb0c8 uretprobe:./m/usr/local/lib64/libzenohc.so:z_queryable_check 1855377409
1274651 1274651 1f86ed7d6 326 TestBody testRpcClient.cpp
1274652 1274652 233f39241 344 TestBody testRpcClient.cpp
1274652 1274652 233f449d1 143 invokeMethodInternal zenohRpcClient.cpp
1274652 1274652 233f49075 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_new
1274652 1274652 233f4b789 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_new 1855376880
1274652 1274652 233f4e892 uprobe:./m/usr/local/lib64/libzenohc.so:z_get_options_default
1274652 1274652 233f51d07 uretprobe:./m/usr/local/lib64/libzenohc.so:z_get_options_default 1855377296
1274652 1274652 233f796ff uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str
1274652 1274652 233f7a9bb uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new
1274652 1274652 233f7c728 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str 10
1274652 1274652 233f7d3be uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new 10
1274652 1274652 233f7f2dd uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_insert_by_alias
1274652 1274652 233f8243c uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_insert_by_alias 1
1274652 1274652 233f867a8 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_as_attachment
1274652 1274652 233f88bfa uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_as_attachment 1855376880
1274652 1274652 233f8b2ca 215 invokeMethodInternal zenohRpcClient.cpp
1274652 1274652 233f8e116 uprobe:./m/usr/local/lib64/libzenohc.so:z_keyexpr
1274652 1274652 233f90a43 uretprobe:./m/usr/local/lib64/libzenohc.so:z_keyexpr 1855376688
1274652 1274652 233f929a8 uprobe:./m/usr/local/lib64/libzenohc.so:z_session_loan
1274652 1274652 233f94469 uretprobe:./m/usr/local/lib64/libzenohc.so:z_session_loan 22209488
1274652 1274652 233f95e76 uprobe:./m/usr/local/lib64/libzenohc.so:z_get
1274652 1274652 233f98b2f uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_iter
1274652 1274652 233f9ad9e uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_iter 0
1274652 1274652 233fae116 uretprobe:./m/usr/local/lib64/libzenohc.so:z_get 0
1274652 1274652 233fb5750 uprobe:./m/lib64/libc.so.6:pthread_create
1274652 1274652 233fd5f7f uretprobe:./m/lib64/libc.so.6:pthread_create 0
1274652 1274652 233fd90cf uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_drop
1274652 1274652 233fda8bf uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_drop 0
1274652 1274652 233fde06a 348 TestBody testRpcClient.cpp
1274652 1274731 233ff401f 221 operator() zenohRpcClient.cpp
1274652 1274731 233ff9175 237 handleReply zenohRpcClient.cpp
1274652 1274731 233ffce6a uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_null
1274652 1274731 233fff211 uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_null 318727680
1274652 1274731 23400e0b8 243 handleReply zenohRpcClient.cpp
1274652 1274731 234010c35 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_channel_closure_call
1274651 1274720 234016f4f 440 QueryHandler zenohUTransport.cpp
1274651 1274720 23401fbc0 uprobe:./m/usr/local/lib64/libzenohc.so:z_query_attachment
1274651 1274720 234023920 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_attachment -536499824
1274651 1274720 2340265c0 uprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_check
1274651 1274720 23402754f uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_check
1274651 1274720 234029bc4 uretprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_check -536499967
1274651 1274720 23402a931 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_check -536499967
1274651 1274720 23402ca76 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str
1274651 1274720 23402d94b uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new
1274651 1274720 23402f397 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str 10
1274651 1274720 2340301cf uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new 10
1274651 1274720 234032225 uprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_get
1274651 1274720 2340346d3 uretprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_get 126
1274651 1274720 23403a666 uprobe:./m/usr/local/lib64/libzenohc.so:z_query_value
1274651 1274720 23403c6e3 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_value -205546480
1274651 1274720 23403fe57 uprobe:./m/usr/local/lib64/libzenohc.so:z_query_clone
1274651 1274720 234042033 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_clone -536499968
1274651 1274720 2340446de uprobe:./m/usr/local/lib64/libzenohc.so:z_query_clone
1274651 1274720 234046320 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_clone -536499968
1274651 1274720 23404afaf 90 onReceive testRpcClient.cpp
1274651 1274720 234050805 105 onReceive testRpcClient.cpp
1274651 1274720 23405281a 111 onReceive testRpcClient.cpp
1274651 1274720 234054539 98 send zenohUTransport.cpp
1274651 1274720 234056365 196 sendQueryable zenohUTransport.cpp
1274651 1274720 234059bed uprobe:./m/usr/local/lib64/libzenohc.so:z_publisher_put_options_default
1274651 1274720 23405ad7e uprobe:./m/usr/local/lib64/libzenohc.so:z_query_reply_options_default
1274651 1274720 23405d229 uretprobe:./m/usr/local/lib64/libzenohc.so:z_publisher_put_options_default -205547568
1274651 1274720 23405e181 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_reply_options_default -205547568
1274651 1274720 23405f9be 493 mapEncoding zenohUTransport.cpp
1274651 1274720 2340625fb uprobe:./m/usr/local/lib64/libzenohc.so:z_encoding
1274651 1274720 23406420b uretprobe:./m/usr/local/lib64/libzenohc.so:z_encoding -205547888
1274651 1274720 234067a65 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_new
1274651 1274720 2340693e9 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_new -205547520
1274651 1274720 23406a742 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str
1274651 1274720 23406b196 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new
1274651 1274720 23406c649 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str 10
1274651 1274720 23406d06d uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new 10
1274651 1274720 23406ed80 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_insert_by_alias
1274651 1274720 23407137f uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_insert_by_alias 1
1274651 1274720 234073123 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_as_attachment
1274651 1274720 234074d7a uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_as_attachment -205547520
1274651 1274720 234076f4d uprobe:./m/usr/local/lib64/libzenohc.so:z_query_loan
1274651 1274720 234079066 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_loan -205547720
1274651 1274720 23407b2bc uprobe:./m/usr/local/lib64/libzenohc.so:z_query_keyexpr
1274651 1274720 23407d49f uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_keyexpr -205547632
1274651 1274720 23407f41b uprobe:./m/usr/local/lib64/libzenohc.so:z_query_reply
1274651 1274720 23408125b uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_iter
1274651 1274720 234083412 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_iter 0
1274651 1274720 23408b083 uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_reply 0
1274651 1274720 23408c777 uprobe:./m/usr/local/lib64/libzenohc.so:z_query_keyexpr
1274651 1274720 23408e3bf uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_keyexpr -205547600
1274651 1274720 234090a58 uprobe:./m/usr/local/lib64/libzenohc.so:z_keyexpr_to_string
1274651 1274720 234092862 uretprobe:./m/usr/local/lib64/libzenohc.so:z_keyexpr_to_string -536499280
1274651 1274720 234094c8c uprobe:./m/usr/local/lib64/libzenohc.so:z_str_drop
1274651 1274720 2340968d3 uretprobe:./m/usr/local/lib64/libzenohc.so:z_str_drop 0
1274651 1274720 2340987d1 uprobe:./m/usr/local/lib64/libzenohc.so:z_query_drop
1274651 1274720 234099e7c uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_drop -536499968
1274651 1274720 2340aab28 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_drop
1274651 1274720 2340acaa6 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_map_drop 0
1274651 1274720 2340ae9f5 113 onReceive testRpcClient.cpp
1274652 1274731 26fa590f6 uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_channel_closure_call 318727681
1274652 1274731 26fa61566 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_check
1274652 1274731 26fa64dbf uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_check 318727681
1274652 1274731 26fa6880a 245 handleReply zenohRpcClient.cpp
1274652 1274731 26fa6c254 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_is_ok
1274652 1274731 26fa6e85b uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_is_ok -255
1274652 1274731 26fa7044c 258 handleReply zenohRpcClient.cpp
1274652 1274731 26fa720f5 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_ok
1274652 1274731 26fa74533 uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_ok 318727536
1274652 1274731 26fa75c91 260 handleReply zenohRpcClient.cpp
1274652 1274731 26fa78905 uprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_check
1274652 1274731 26fa79989 uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_check
1274652 1274731 26fa7c226 uretprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_check 6711297
1274652 1274731 26fa7d3ad uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_check 6711297
1274652 1274731 26fa7e9ed 267 handleReply zenohRpcClient.cpp
1274652 1274731 26fa8060a uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str
1274652 1274731 26fa816ea uprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new
1274652 1274731 26fa83206 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_from_str 10
1274652 1274731 26fa83ee2 uretprobe:./m/usr/local/lib64/libzenohc.so:z_bytes_new 10
1274652 1274731 26fa85a04 uprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_get
1274652 1274731 26fa88ff8 uretprobe:./m/usr/local/lib64/libzenohc.so:z_attachment_get 123
1274652 1274731 26fa8a6d1 269 handleReply zenohRpcClient.cpp
1274652 1274731 26fa98722 288 handleReply zenohRpcClient.cpp
1274652 1274731 26fa9a913 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_drop
1274652 1274731 26faa3ab7 uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_drop 0
1274652 1274731 26faa6665 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_channel_closure_call
1274652 1274731 26faa9191 uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_channel_closure_call 318727681
1274652 1274731 26faaa691 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_check
1274652 1274731 26faac68b uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_check 318727681
1274652 1274731 26faaddbc 245 handleReply zenohRpcClient.cpp
1274652 1274731 26faaf053 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_is_ok
1274652 1274731 26fab1c4a uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_is_ok -256
1274652 1274731 26fab3c6d uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_err
1274652 1274731 26fab51cf uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_err 318727536
1274652 1274731 26fafa1d0 uprobe:./m/usr/local/lib64/libzenohc.so:z_query_channel_drop
1274652 1274731 26fafb165 uprobe:./m/usr/local/lib64/libzenohc.so:z_reply_channel_drop
1274652 1274731 26fafd56f uretprobe:./m/usr/local/lib64/libzenohc.so:z_query_channel_drop 0
1274652 1274731 26fafe322 uretprobe:./m/usr/local/lib64/libzenohc.so:z_reply_channel_drop 0
1274652 1274652 26fb1ca88 350 TestBody testRpcClient.cpp


@pids[1274651]: 1
@pids[1274652]: 1

